AMBIENTE_ACTIVO=QA
WS_RADICACION_FUNCIONARIO_RADICADOR_ID=131000060
WS_INTEROP_USER=e06a63e4d46846b747c05175465988dc
WS_INTEROP_PASS=39f58f78231cec4846c968469a4709cf
WS_RECAUDOS_PASS=copias_certificaciones
WS_RECAUDOS_USER=copias_certificacion
WS_SIGN_USER=CERTIFICACIONES
WS_SIGN_PASS=buXGEcJEGimdZZVa/UqgXA==
URL_WS_INTEROP=https://aplicaciones.sic.gov.co/sic.ws.interop/
URL_RECAUDOS_BASE=http://serviciosweb.sic.gov.co/TEST/DESARROLLO/Recaudos/
URL_WEB_SERVICIOS_EN_LINEA=https://servicioslineades.sic.gov.co/servilinea/ServiLinea/Portada.php
URL_WEB_SERVICIOS_EN_LINEA_CREAR_USUARIO=http://10.41.0.50/servilinea/registroUsuarios/usuarioEdita/MQ==/0/0/0/NTk4/0/0/0/0/servilinea
URL_WEB_SERVICIOS_EN_LINEA_RECORDAR_USUARIO=http://10.41.0.50/servilinea/registroUsuarios/usuarioEdita/MTU=/0/0/0/NzA0/0/0/0/0/Y2FuYWxlc2RpZ2l0YWxlcw==
URL_WEB_CONSULTA_TRAMITE=http://serviciospub.sic.gov.co/Sic2/Tramites/Radicacion/Radicacion/Consultas/ConsultaRadicacion.php?consultando=radi&vano=%s&vnum=%s&vcon=%s
URL_WS_SIGN=http://10.42.0.40:8080/WSSIGN-war/WSDigitalPDF
WS_SIGN_ID_POLITICA_CON_ESTAMPA=35
WS_SIGN_ID_POLITICA_SIN_ESTAMPA=35
WS_SIGN_NOMBRE_SECRETARIO_AD_HOC=ALEJANDRO COY QUINTERO
TEXTO_LEGALIZACION_FIRMA_SECRETARIO_AD_HOC=De conformidad con el Decreto 2150 de 1995 y la Resolución 1853 del 22 de enero del 2021, la firma aquí plasmada tiene plena validez para todos los efectos legales.
WS_SIGN_CARGO_SECRETARIO_AD_HOC=SECRETARIO(A) AD-HOC
WS_CANCILLERIA_ID_AUTORIDAD_SECRETARIO_AD_HOC=21513
URL_SONDA=http://visordocs.sic.gov.co:8080/sic-sonda-web/payment.jsf
#PATH_ARCHIVOS_FORMULARIO_COPIAS_DRIVE=/documentos/SL/Copias/%s/
#PATH_ARCHIVOS_OTROS_FORMULARIOS=/documentos/SL/Copias/%s/
PATH_ARCHIVOS_FORMULARIO_COPIAS_DRIVE=/Users/carlossarmiento/Developer/SIC/copias/documentos/SL/Copias/%s
PATH_ARCHIVOS_OTROS_FORMULARIOS=/Users/carlossarmiento/Developer/SIC/copias/documentos/SL/Copias/%s
MAIL_HOST=10.20.100.70
MAIL_FROM=noresponder@sic.gov.co
SEND_MAIL_ENABLE=true
MAX_SIZE_ATTACHMENTS=204800
UTF_8=UTF-8
CONNECTION_STRING_JNDI=java:jboss/sedeElectronicaIFXDS
TIPO_RADICACION_ENTRADA=EN
TIPO_RADICACION_SALIDA=SA
COD_SISTEMA_SERVICIOS_LINEA=SL
MEDIO_RESPUESTA_ELECTRONICO=EL
LLAVE_SESION_USUARIO=Usuario
DEFAULT_MIME_TYPE=application/octet-stream
PDF_MIME_TYPE=application/pdf
SENDFILE_HEADER_END=\"''%2$s
SENDFILE_HEADER=%s;filename=\"%2$s\"; filename*=\"
PDF_EXTENSION=PDF
ZIP_EXTENSION=ZIP
DEFAULT_SENDFILE_BUFFER_SIZE=10240
ROL_REPRESENTANTE_LEGAL=RL
ROL_SUPLENTE=SP
ROL_SECRETARIO=SC
TIPO_PERSONA_EMPRESA=EM
TIPO_PERSONA_NATURAL=NA
TIPO_PERSONA_FUNCIONARIO=FU
ID_SISTEMA_SEDE_ELECTRONICA_PAGO_PSE=1
ENCODE_PAD_CHAR1=S
ENCODE_PAD_CHAR2=X
ENCODE_PAD_CHAR3=Y
DATE_TIME_FORMAT_DD_MM_YYYY=dd/MM/yyyy
DATE_TIME_FORMAT_DD_MM_YYYY_AM_PM=dd/MM/yyyy hh:mm a
DATE_TIME_FORMAT_YYYY_MM_DD=yyyy/MM/dd
DATE_TIME_FORMAT_YYYYMMDD=yyyyMMdd
DATE_TIME_FORMAT_YYYY_MM_DD_HH_MM_SS=yyyy-MM-dd HH:mm:ss
DATE_TIME_FORMAT_DD_MMM_YYYY=dd 'de' MMM 'de' YYYY
DATE_TIME_FORMAT_D_MMM_YYYY=d 'de' MMM 'de' YYYY
DATE_TIME_FORMAT_DD_MMMM_YYYY=dd 'de' MMMM 'de' YYYY
DATE_TIME_FORMAT_D_MMMM_YYYY=d 'de' MMMM 'de' YYYY
DATE_TIME_FORMAT_MMMM=MMMM
NOMBRE_TRAMITE_CERTIFICADO_SANCIONES=Certificación de Demandas, Investigaciones y Sanciones
NOMBRE_TRAMITE_CERTIFICADO_REPRESENTACION_CAMARAS=Certificación de Existencia y Representación Legal de Cámaras de Comercio
NOMBRE_TRAMITE_CERTIFICADO_FIRMAS_SECRETARIOS_CAMARAS=Certificación de Firmas de Secretarios de Cámaras de Comercio
NOMBRE_TRAMITE_COPIAS_SIMPLES=Expedición de Copias Simples y Auténticas
NOMBRE_TRAMITE_CORRECCION_REPRESENTACION_CAMARAS=Corrección de Certificación de Existencia y Representación Legal de Cámaras de Comercio
NOMBRE_TRAMITE_LISTADOS_INFORMACION=Solicitud de Listados de Información
ES_CO=es-CO
ESTADO_TRAMITE_CREATED=CREATED
ESTADO_TRAMITE_PENDING=PENDING
ESTADO_TRAMITE_OK=OK
ESTADO_TRAMITE_FAILED=FAILED
ESTADO_TRAMITE_EXPIRED=EXPIRED
ESTADO_TRAMITE_CAPTURED=CAPTURED
ESTADO_TRAMITE_NOT_AUTHORIZED=NOT_AUTHORIZED
ESTADO_TRAMITE_CREATED_DESC=Creada
ESTADO_TRAMITE_PENDING_DESC=Pendiente Respuesta Banco
ESTADO_TRAMITE_OK_DESC=Pagado
ESTADO_TRAMITE_FAILED_DESC=Fallida
ESTADO_TRAMITE_EXPIRED_DESC=Expirada
ESTADO_TRAMITE_CAPTURED_DESC=Pendiente Cupón Pago en Banco
ESTADO_TRAMITE_NOT_AUTHORIZED_DESC=No Autorizada por el Banco
ESTADO_TRAMITE_PRESENTADO=Presentado
ESTADO_TRAMITE_RADICADO_ENTRADA=Radicado Entrada
ESTADO_TRAMITE_RADICADO_SALIDA=Radicado Salida
ESTADO_TRAMITE_CERTIFICADO_GENERADO=Certificado Generado
ESTADO_TRAMITE_PENDIENTE_CONFIRMACION_PAGO=Pendiente Confirmación Banco
ESTADO_TRAMITE_RECIBO_CAJA=Recibo de Caja Generado
ESTADO_TRAMITE_FINALIZADO=Finalizado
ESTADO_TRAMITE_ASIGNADA=Asignada
ESTADO_TRAMITE_COMPLEMENTAR=Requerimiento a solicitante
ESTADO_TRAMITE_DESISTIDA=Desistimiento
ESTADO_TRAMITE_TRASLADO_COMPETENCIA=Traslado por Competencia
ESTADO_TRAMITE_RTA_SOLICITANTE=Respuesta requerimiento solicitante
ESTADO_TRAMITE_SOL_PRORROGA=Solicitud prórroga a Solicitante
ESTADO_TRAMITE_RTA_SOL_PRORROGA=Respuesta Solicitud prórroga
ESTADO_TRAMITE_RTA_SOL_INFO_AREA_INTERNA=Solicitar información área interna
ESTADO_TRAMITE_RTA_SOL_DIGI_INFO=Solicitud digitalización información
ESTADO_TRAMITE_COTIZACION_ENVIADA=Cotización enviada
ESTADO_TRAMITE_RTA_INFO_AREA_INTERNA=Respuesta info area interna
ESTADO_TRAMITE_PAGADO=Solicitud pagada
CODI_ACTUACION_ASIGNACION=620
CODI_ACTUACION_TRASLADO=470
CODIGO_PSE=1003
RECAUDOS_TIPO_PAGO_PSE=TE
RECAUDOS_COD_BANCO_DE_BOGOTA=01
RECAUDOS_COD_SUCURSAL_CENTRO_INTERNACIONAL=100
RECAUDOS_NUMERO_CUENTA=062754387
WS_RADICACION_CONS_TASA=1537
WS_RADICACION_MEDIO_ENTRADA=SL
WS_RADICACION_MEDIO_SALIDA=SA
CONTENT_TYPE_JSON=application/json; charset=
CONTENT_TYPE_HTML=text/html; charset=
HTTP_METHOD_GET=GET
HTTP_METHOD_POST=POST
STR_EMPTY=
DEFAULT_PDF_NO_DATA_MESSAGE=NO SE INDICA
AUTHOR=Superintendencia de Industria y Comercio
KEYWORDS_PDF_RADICACION=sic,radicación,Sede electrónica,%s
KEYWORDS_PDF_DEMANDAS=demandas,multas,sanciones,investigaciones,certificado,sic
KEYWORDS_PDF_CAMARAS=certificado,cámara de comercio,representante legal,sic
KEYWORDS_PDF_FIRMA_SECRETARIO=certificado,cámara de comercio,secretario,sic
URL_WS_RECAUDOS=ws/RegistrarRecaudoWS.php
URL_DOWNLOAD_RECIBO_RECAUDOS_1=genPdfReciExpe.php?ano_tran=%s&nume_sele=%s&tipo_sele=RC&isws=true&user=
URL_DOWNLOAD_RECIBO_RECAUDOS_2=&pass=
URL_PROTOCOL_HTTPS=https://
URL_SIC=www.sic.gov.co
URL_DATOS_PERSONALES=/proteccion-de-datos-personales
URL_ENCUESTA=https://forms.office.com/Pages/ResponsePage.aspx?id=wu54lPeNSEmA03QKFuHcytq1sRve_kFCp2XqCQfgSY9UMk02TE4wNzlEOU8zMUlFTlBHR1IwVFRHMiQlQCN0PWcu&qrcode=true
CERTIFICATE_SIGNER_CC_FIELD_NAME=1.3.6.1.4.1.23267.2.2
CERTIFICATE_SIGNER_NIT_FIELD_NAME=1.3.6.1.4.1.23267.2.3
COORDINADOR_SCC=2369
RESPONSABLE_SCC=2383
VENTANILLA_SE=2384
SECRE_NOTIFICA_NAME=ERIKA ANDREA PARRA SANABRIA
FILENAME_CHECKSUM_SEPARATOR=>
EMAIL_SOPORTE=soportecopiasycertificaciones@sic.gov.co
WS_CANCILLERIA_CODIGO_CERTIFICADO_EXISTENCIA_REPRESENTACION_LEGAL=2878
WS_CANCILLERIA_NOMBRE_CAMPO_FIRMA_DIGITAL=Signature1
PDF_FOOTER_FONT_SIZE=6.5f
PDF_APOSTILLE_SUFIX=_Apostille
URL_VISOR=https://aplicaciones.sic.gov.co/consultaDocs/visor.jsf?ano_radi=%s&nume_radi=%s&cont_radi=%s&cons_radi=%s