# Logging

#log4j.rootLogger=debug, fileInfo, fileDebug

#Descoemntar las lineas siguienes y comentar la anteririo si se quiere log en tiempo de ejecucion
log4j.rootLogger=debug, fileInfo, fileDebug ,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %d - %m%n
log4j.appender.stdout.threshold=info

#log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.DatePattern=.yyyy-MM-dd
log4j.appender.fileInfo.Append=true
log4j.appender.fileInfo.File=log/adm-bash-copias-certificaciones.log
#log4j.appender.fileInfo.MaxFileSize=10MB
#log4j.appender.fileInfo.MaxBackupIndex=10
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%-5p - %d - %m%n
log4j.appender.fileInfo.threshold=info

#log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDebug.DatePattern=.yyyy-MM-dd
log4j.appender.fileDebug.Append=true
log4j.appender.fileDebug.File=log/adm-bash-copias-certificaciones.dbg
#log4j.appender.fileDebug.MaxFileSize=10MB
#log4j.appender.fileDebug.MaxBackupIndex=10
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%t [%c] %-5p -%d - (%C:%L) - %m%n
log4j.appender.fileDebug.threshold=debug

# Logger específico para trámites procesados
log4j.logger.TramitesProcesados=INFO, tramitesProcesados
log4j.additivity.TramitesProcesados=false

log4j.appender.tramitesProcesados=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tramitesProcesados.DatePattern=.yyyy-MM-dd
log4j.appender.tramitesProcesados.Append=true
log4j.appender.tramitesProcesados.File=log/tramites-procesados.txt
log4j.appender.tramitesProcesados.layout=org.apache.log4j.PatternLayout
log4j.appender.tramitesProcesados.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.tramitesProcesados.threshold=info